<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
  <title>Spare Cortex</title>
  <style>
    body {
      font-family: "Palatino", "Times New Roman", Times, serif;
      margin: 0px auto;
      max-width: 880px;
    }
    h1, h2 {
      /*font-family: "Palatino", "Times New Roman", Times, serif;*/
      /*font-family: 'Trebuchet MS', serif;*/
      margin: 0px;
    }
    h2 {
      margin-bottom: 5px;
    }
    p {
      margin: 0px 0px 10px 0px;
    }
    a, a:visited {
      color: #333333;
    }
    .header, .footer {
      padding: 5px;
    }
    .header {
      border-bottom: 1px solid;
    }
    .footer {
      border-top: 1px solid;
      text-align: center;
    }
    .contents {
      margin: 5px;
    }
    .login {
      float: right;
      padding: 5px 25px;
      font-family: Helvetica, Arial, sans-serif;
      letter-spacing: -1px;
      font-weight: bold;
      font-size: 24px;
    }
    .screenshot {
      border: 5px solid #ECF3FE;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="login"><a href="/account">LOGIN</a></div>
    <h1>Spare Cortex</h1>
  </div>

  <div class="contents">

  <p>Spare Cortex is a wiki that has been souped up with
  personal and project information management features.</p>

  <h2>Features</h2>

  <ul>
    <li>All the basic wiki features (using
        <a href="http://www.wikicreole.org/">Creole</a> wiki syntax)</li>
    <li>Attach images, documents or any media to wiki pages</li>
    <li>TODO lists you can add to and mark items completed without going to a
        special editing page</li>
    <li>Page layout features supporting one, two and three column layouts</li>
    <li>A journal component for recording daily accomplishments</li>
    <li>Minimalist presentation: nothing on the page but your information</li>
    <li>Use your Google account to login</li>
  </ul>

  <h2>Personal Information Manager</h2>

  <table width="800px" cellspacing="0" cellpadding="0"><tr>
    <td align="center" valign="top">
      <img src="pim.png" class="screenshot"/><br/>
      Use Spare Cortex as a personal information manager. Keep track of task
      lists, daily accomplishments, project notes, even embed your
      calendar. <a href="/c/demo/2/Me%20Bits">Live demo</a>.
    </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td align="center" valign="top">
      <img src="phone-pim.png" class="screenshot"/><br/>
      Bookmark individual sections for quick access on mobile devices.
    </td>
  </tr></table>

  <h2 style="margin-top: 25px">Project Coordination</h2>

  <table width="577" cellspacing="0" cellpadding="0"><tr>
    <td align="center" valign="top">
      <img src="project.png" class="screenshot"/><br/>
      Use Spare Cortex to manage information for personal or professional
      projects. Keep track of project notes, task lists and anything else you
      need. <a href="/c/samskivert/53001">Live demo</a>.
    </td>
  </tr></table>

  <h2 style="margin-top: 25px">More Info</h2>

  <ul>
  <li> For more information, check out the <a href="/c/demo">live demo site</a>
       or <a href="/account">login</a> to get started. </li>
  <li> Read <a href="/c/help">the tutorials</a> to learn how to use Spare
       Cortex to organize your life. </li>
  <li> Read the <a href="about.html">Spare Cortex Manifesto</a> to learn about
       the origins of Spare Cortex. </li>
  <li> Direct comments, questions, and feedback to the
       <a href="http://groups.google.com/group/spare-cortex">Spare Cortex
       Google Group</a>. </li>
  </ul>

  </div>
  <div class="footer">
    Copyright &copy; 2010 Michael Bayne
    &nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;
    <a href="http://groups.google.com/group/spare-cortex">Discuss It</a>
    &nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;
    <a href="http://github.com/samskivert/memory">Fork it</a>
  </div>
</body>
</html>
